description "CouchDB Metadata Server"
author "Ryan Clark"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
chdir /home/ubuntu/web/metadata-server
pre-start script
	if [ ! -d "logs" ]; then
		mkdir logs
	fi
	lucene=`ps aux | grep [c]om.github.rnewson.couchdb.lucene.Main | awk '{print $2}'`
	if [ -z $lucene ]; then
		./couchdb-lucene/target/couchdb-lucene-0.8.0/bin/run &> logs/lucene.log & 
	fi
end script

exec sudo -u ubuntu sh -c '/usr/local/bin/node /home/ubuntu/web/metadata-server/build/server.js >> /home/ubuntu/web/metadata-server/logs/server.log 2>&1'

pre-stop script
	lucene=`ps aux | grep [c]om.github.rnewson.couchdb.lucene.Main | awk '{print $2}'`
	if [ -n $lucene ]; then
		kill $lucene
	fi
end script